<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_services"
        android:title="Services"
        android:icon="@drawable/ic_services"
        app:showAsAction="ifRoom"
        android:iconTint="@color/cardview_light_background"/>
    <item
        android:id="@+id/action_shops"
        android:title="Shops"
        android:icon="@drawable/ic_shops"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/action_account"
        android:title="Account"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>
</menu>